<html>
          <head>
                   <title>Online Tailoring</title>
                   <style>
                           body{
                                   background:url("bg1.avif");
                                   background-size:cover;
                                   background-color:white;
                                   backdrop-filter:blur(0px);
                                   }
                           #header{
                                    display:flex;
                                    height:100px;
                                    width:100%;
                                    align-items:center;
                                    justify-content:space-between;
                                    }
                   #header ul li{
                                   display:inline-block;
                                   margin:0px 40px;
                                   }
                            #body{
                                    backdrop-filter:blur(10px);
                                    height:100px;
                                    }
                          #footer{
                                      backdrop-filter:blur(10px);
                                      height:70px;
                                      }
                     #header ul li a{
                                      text-decoration:none;
                                      color:black;
                                      font-size:20px;
                                      }
                    </style>
                </head>
                </body>
                    <div id ="header">
                                  <image src="logo2.jpg"height="100px"width="100px"></image>
                           
                                  <h1>ONLINE TAILORING</h1>
                                  <ul> 
                                                     <li><a href="index.html">Home</a></li>
                                                     <li><a href="TailorLogin.html">Tailor</a></li>
                                                     <li><a href="CustomerLogin.html">Customer</a></li>
                                  </ul>
                     </div>
                     <div id="body">
 
                                    <h2>SYSTEM REQUIREMENTS:</h2>
				    <h3>Hardware Requirements:</h3>
                                    <p>
                                   <ul>
                                                  <li>computer processor:core2dual</li>
						  <li>3GB RAM 500 HDD</li>
                                                 
                                    </ul>
                                  </p>
				</div>

			<div id="body">

				    <h4>Software Requirements:</h4>
				    <p>
      				    <ul>
        					   <li>Browsers:Microsoft Internet Explore,firefox</li>
						   <li>Server:Wamp Server</li>
						   <li>Operating system:Windows XP,7,8 and Linux</li>
					</p>
					</ul>
                    	  </div>
			  <div id="footer">
                                        <p>
                                             <ul>
                                                   <li>follow us at www.online tailoring.com</li>
                                                   <li>follow us at online tailoring</li>
                                              </ul>
                                        </p>
                        </div>
                           </body>
</html>